<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一千零一夜</title>
    <!-- <script src="js/rem.js"></script> -->
    <script src="js/flexible.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <style>
        /* 顶部 */
        .top {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;
        }

        .left {
            width: 2.55rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0.18rem 0;
        }

        .left .close-icon {
            display: block;
            width: 0.1rem;
            height: 0.1rem;
            background: url('images/close.png') no-repeat center/0.2rem;
            margin-left: 0.25rem;
            margin-right: 0.08rem;
        }

        .left>span {
            font-size: 0.13rem;
        }

        .right {
            width: 1.2rem;
            background: #303030;
            font-size: 0.13rem;
            color: #ffffff;
            text-align: center;
            padding: 0.18rem 0;
        }

        /* banner */
        .banner {
            width: 3.75rem;
            height: 2.32rem;
            position: relative;
        }

        .banner>img {
            width: 100%;
            height: 100%;
        }

        .cover {
            width: 3.75rem;
            height: 0.47rem;
            background: url('images/cover.png') no-repeat center/3.75rem;
            position: absolute;
            top: 0rem;
            left: 0rem;
            z-index: 10;
        }

        /* 内容 */
        .floor-one {
            padding: 0.32rem 0.29rem 0.29rem 0.25rem;
            border-bottom: 0.01rem solid #EEEEEE;
        }

        .floor-one .good-name {
            font-size: 0.19rem;
            color: #000000;
            margin-bottom: 0.15rem;
        }

        .floor-one .introduce {
            font-size: 0.12rem;
            color: #2B2A2A;
            margin-bottom: 0.19rem;
        }

        .price-inventory {
            font-size: 0.14rem;
            display: flex;
            justify-content: space-between;
        }

        .price>span:nth-child(1) {
            font-size: 0.14rem;
            color: #303030;
        }

        .price>span:nth-child(2) {
            font-size: 0.2rem;
            color: #303030;
        }

        .inventory>span {
            font-size: 0.12rem;
            color: #A2A2A2;
        }

        .floor-two {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 0.21rem;
            padding-bottom: 0.19rem;
            border-bottom: 0.01rem solid #EEEEEE;
            cursor: pointer;
            /* margin-bottom: 0.63rem; */
        }

        .floor-two .title {
            display: flex;
            align-items: center;
        }

        .c-icon {
            display: block;
            width: 0.16rem;
            height: 0.15rem;
            background: url('images/comments.png') no-repeat center/0.16rem;
            margin-left: 0.25rem;
            margin-right: 0.09rem;
        }

        .floor-two .title>span {
            font-size: 0.14rem;
            color: #2B2A2A;
        }

        .arrow {
            display: block;
            width: 0.06rem;
            height: 0.1rem;
            background: url('images/arrow.png') no-repeat center/0.06rem;
            margin-right: 0.28rem;
        }

        .infobox {
            padding: 0.32rem 0.29rem 0.29rem 0.25rem;
        }

        .infobox>P {
            font-size: 0.12rem;
            color: #2B2A2A;
            margin-bottom: 0.08rem; 
        }

        .infobox>img{
            width: 100%;
            margin-bottom: 0.08rem; 
        }



        .download {
            width: 3.75rem;
            font-size: 0.13rem;
            color: #ffffff;
            text-align: center;
            padding-top: 0.19rem;
            padding-bottom: 0.17rem;
            background: #303030;
            position: fixed;
            bottom: 0rem;
        }
    </style>
</head>

<body>
    <div id="app">

        <div class="top">
            <div class="left">
                <i class="close-icon"></i>
                <span class="word">打开一千零一夜APP</span>
            </div>
            <div class="right">
                立即下载
            </div>
        </div>

        <div class="banner">
            <img src="images/banner.png">
            <div class="cover"></div>
        </div>

        <div class="floor-one">
            <p class="good-name">轻奢风格护肤套装</p>
            <p class="introduce">2019年度春季新品火热上线，平衡皮肤水油问题，令肌肤光滑水嫩，重现年轻状态</p>
            <div class="price-inventory">
                <div class="price">
                    <span>¥</span>
                    <span>200.00</span>
                </div>
                <div class="inventory">
                    <span>库存39030</span>
                    <span>运费¥12</span>
                </div>
            </div>
        </div>

        <div class="floor-two">
            <div class="title">
                <i class="c-icon"></i>
                <span>买家评价</span>
            </div>
            <i class="arrow"></i>
        </div>

        <div class="infobox">
            <p>2019年度春季新品火热上线，平衡皮肤水油问题，令肌肤光滑水嫩，重现年轻状态</p>
            <p>2019年度春季新品火热上线，平衡皮肤水油问题，令肌肤光滑水嫩，重现年轻状态</p>
            <p>2019年度春季新品火热上线，平衡皮肤水油问题，令肌肤光滑水嫩，重现年轻状态</p>
            <p>2019年度春季新品火热上线，平衡皮肤水油问题，令肌肤光滑水嫩，重现年轻状态</p>
            <p>2019年度春季新品火热上线，平衡皮肤水油问题，令肌肤光滑水嫩，重现年轻状态</p>
            <p>2019年度春季新品火热上线，平衡皮肤水油问题，令肌肤光滑水嫩，重现年轻状态</p>
            <img src="images/banner.png">
        </div>

        <div class="download">
            下载一千零一夜APP
        </div>

    </div>

</body>
<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/common.js"></script>
<script>
    $(function () {

        // 获取当前设备环境
        let ua = navigator.userAgent.toLowerCase();
        console.log('当前设备环境:', ua);
        // 判断是否在微信浏览器中打开
        // 1.微信浏览器中打开，微信不支持下载apk，必须跳转到外部的其他浏览器
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            let html = '<div class="row view-alert" style="z-index: 99; width: 100%; background: rgb(52, 52, 52); margin-left: 0px; margin-right: 0px; padding-top: 30px; padding-bottom: 30px; box-shadow: rgba(22, 22, 23, 0.62) 0px -10px 16px inset;"><div class="col-md-12 text-left" style="padding-right:50px;padding-left:30px;"><p style="color:#7f7e7e;margin:0px;">点击右上角按钮，然后在弹出的菜单中，点击在Safari中打开，即可安装</p></div><div class="col-md-12 pull-right" style="margin-right: 18px;"><img src="./images/alert-arrow.png" class="pull-right" style="width:30px;margin-top:-68px;"></div></div>';
            $(html).insertBefore("#app");
            setTimeout(function () {
                $('.view-alert').slideDown(1000);
            }, 200);
        } else {
            //2.不在微信浏览器中打开
            let isAndroid = ua.indexOf('Android') > -1 || ua.indexOf('Adr') > -1; //android终端
            let isiOS = !!ua.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
            $('.right,.download').on('click', function () {
                if (isAndroid) {
                    window.location.href = "https://www.pgyer.com/CCbj"
                }
                if (isiOS) {
                    alert("您的手机是iOS系统，无法安装Android应用");
                }
            })
        };

        // 关闭按钮：
        $('.left .close-icon').on('click', function () {
            $('.top').hide();
        });

    })
</script>

</html>